PORT=3000
DB_CNN=mongodb+srv://crisa-usser:Yat2401322@cluster0.wobgo.mongodb.net/hospitaldb
JWT_SECRET=Holsawdoijaw2342q12@jknsiuu

GOOGLE_ID=312384929199-ga24mdp42hotap8hthv19eva6qtf0mjt.apps.googleusercontent.com
GOOGLE_SECRET=22lIc-P116aXaWgAhv0CPxfy
